<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="title">WHY THIS IS AWESOME</div>
        <hr>
        <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </header>
    <main>
        <div class="container_first">
            <section>
                <img src="img/logo1.png" alt="" class="logo_img">
                <div class="logo_title">Thoughtful Design</div>
                <div class="logo_text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</div>
            </section>
            <section>
                <img src="img/logo2.png" alt="" class="logo_img">
                <div class="logo_title">Well Crafted</div>
                <div class="logo_text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</div>
            </section>
            <section>
                <img src="img/logo3.png" alt="" class="logo_img">
                <div class="logo_title">Easy to Customize</div>
                <div class="logo_text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</div>
            </section>
        </div>
        <div class="container_second">
            <div class="title">STYLISH AXURE DESIGN</div>
            <hr>
            <div class="subtitle">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</div>
            <button>Download</button>
        </div>
    </main>
    <footer>
        <img src="img/footer.png" alt="" class="footer_img">
        <div class="footer_text">© 2015 Axure Themes</div>
    </footer>
</body>
</html>